{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-locally.gl.joinmc.link",
          "assigned_srv": "trip-locally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f7fc4a8-5420-47b6-991b-b5ce5995a579",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44318,
          "port_start": 44317,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T14:03:09.426450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b47dc137-b44d-4565-a213-409ee43b0ef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a120497-c0f1-4acf-81f7-0fd0221e2e74",
          "agent_name": "from-key-5093",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
